EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NmZlZDFhM2U3MjdmNjA4MzI4OTEwM2UzOGJhZTU0NCIsIm5iZiI6MTcyNzQ0MjE4MS41OTUsInN1YiI6IjY2ZjZhZDA1YjlmZDI3NjI3OTUwYzFmNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IJzuEDux_dda1NJ6eNFRJ2tMjjL2euTs_bGqBPVdx7c
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 69083da700053aefbfdf
EXPO_PUBLIC_APPWRITE_DATABASE_ID=690aee2300381a9375ea
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics